[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/antialiased_line2d/antialiased_polygon2d.gd" type="Script" id=1]
[ext_resource path="res://Balance.gd" type="Script" id=2]

[node name="Balance" type="Node2D"]
script = ExtResource( 2 )

[node name="Base" type="Polygon2D" parent="."]
color = Color( 0.611765, 0.611765, 0.611765, 1 )
polygon = PoolVector2Array( -16, 21, 0, 0, 15, 21 )
script = ExtResource( 1 )
stroke_color = Color( 0.454902, 0.454902, 0.454902, 1 )
stroke_width = 3.0

[node name="Planc" type="Polygon2D" parent="."]
color = Color( 0.588235, 0.588235, 0.588235, 1 )
polygon = PoolVector2Array( -65, -2, -65, -8, 65, -7, 65, -1 )
script = ExtResource( 1 )
stroke_color = Color( 0.360784, 0.360784, 0.360784, 1 )
stroke_width = 3.0

[node name="You" type="Label" parent="Planc"]
margin_left = -64.0
margin_top = -27.0
margin_right = -41.0
margin_bottom = -13.0
text = "You"

[node name="Me" type="Label" parent="Planc"]
margin_left = 40.0
margin_top = -27.0
margin_right = 60.0
margin_bottom = -13.0
text = "Me"
