[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/antialiased_line2d/antialiased_regular_polygon2d.gd" type="Script" id=1]
[ext_resource path="res://GridDot.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="Animation" id=2]
resource_name = "HoverIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.18834, 1.35806 ), Vector2( 1.06278, 0.859344 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="GridDot" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.997113, 1 )
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="AntialiasedRegularPolygon2D" type="Polygon2D" parent="Node2D"]
color = Color( 0.164706, 0.164706, 0.164706, 1 )
antialiased = true
polygon = PoolVector2Array( -2.18557e-07, -5, 0.975451, -4.90393, 1.91342, -4.6194, 2.77785, -4.15735, 3.53553, -3.53553, 4.15735, -2.77785, 4.6194, -1.91342, 4.90393, -0.975452, 5, 0, 4.90393, 0.975451, 4.6194, 1.91342, 4.15735, 2.77785, 3.53553, 3.53553, 2.77785, 4.15735, 1.91342, 4.6194, 0.975452, 4.90393, -2.18557e-07, 5, -0.975451, 4.90393, -1.91342, 4.6194, -2.77785, 4.15735, -3.53553, 3.53553, -4.15735, 2.77785, -4.6194, 1.91342, -4.90393, 0.975453, -5, 7.54979e-07, -4.90393, -0.975451, -4.6194, -1.91342, -4.15735, -2.77785, -3.53554, -3.53553, -2.77785, -4.15735, -1.91342, -4.6194, -0.975452, -4.90393 )
script = ExtResource( 1 )
size = Vector2( 10, 10 )
stroke_width = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HoverIn = SubResource( 2 )
anims/RESET = SubResource( 3 )
